{
    "name": "maatify/php-seo",
    "description": "Standalone SEO library for metadata, JSON-LD, sitemaps, hreflang, redirects, slug history, and SEO validation.",
    "keywords": [
        "seo",
        "metadata",
        "json-ld",
        "schema",
        "sitemap",
        "hreflang",
        "robots",
        "canonical",
        "open-graph",
        "twitter-card",
        "php",
        "maatify"
    ],
    "homepage": "https://github.com/Maatify/php-seo",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Maatify",
            "email": "support@maatify.com",
            "homepage": "https://maatify.dev"
        }
    ],
    "support": {
        "issues": "https://github.com/Maatify/php-seo/issues",
        "source": "https://github.com/Maatify/php-seo"
    },
    "autoload": {
        "psr-4": {
            "Maatify\\Seo\\": "src/"
        }
    },
    "require": {
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-xmlwriter": "*",
        "php": "^8.2"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.2"
    },
    "suggest": {
        "spatie/schema-org": "Optional integration for converting Spatie schema objects into Maatify JSON-LD DTOs."
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "platform": {
            "php": "8.2.0"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
